version: '3.4'

services:
  ota_db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    container_name: ota_mssql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=DbPassword1#
    ports:
      - 1433:1433
    volumes:
      - mssql_vol:/var/opt/mssql

  otawebapp:
    image: ${DOCKER_REGISTRY-}otawebapp
    build:
      network: host
      context: .
      dockerfile: OTAWebApp/Dockerfile
    ports:
      - 21:21
      - 22:22
    depends_on:
      - ota_db

volumes:
  mssql_vol:
